about=\u0639\u0646 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c
absbottom=\u0623\u0633\u0641\u0644
absoulute_middle=\u0645\u0646\u062a\u0635\u0641
action=\u062a\u0623\u062b\u064a\u0631
active_hyperlink=\u0631\u0627\u0628\u0637 \u0646\u0634\u0637
add_item=\u0623\u0636\u0641
add_to_dictionary=\u0623\u0636\u0641 \u0625\u0644\u0649 \u0627\u0644\u0642\u0627\u0645\u0648\u0633
align_center=\u0645\u062d\u0627\u0632\u0627\u0629 \u0641\u064a \u0627\u0644\u0648\u0633\u0637
align_left=\u0645\u062d\u0627\u0632\u0627\u0629 \u0644\u0644\u064a\u0633\u0627\u0631
align_right=\u0645\u062d\u0627\u0632\u0627\u0629 \u0644\u0644\u064a\u0645\u064a\u0646
alignment=\u0645\u062d\u0627\u0630\u0627\u0629
allows_multiple_selection=\u0633\u0645\u0627\u062d\u064a\u0629 \u0628\u0623\u0643\u062b\u0631 \u0645\u0646 \u0625\u062e\u062a\u064a\u0627\u0631
alternative_text=\u0646\u0635 \u0628\u062f\u064a\u0644
appearance=\u0627\u0644\u0638\u0647\u0648\u0631
automatic=\u062a\u062d\u0643\u0645 \u0623\u0644\u064a
background=\u0627\u0644\u062e\u0644\u0641\u064a\u0629
background_picture=\u0635\u0648\u0631\u0629 \u0627\u0644\u062e\u0644\u0641\u064a\u0629
background_sound=\u0635\u0648\u062a \u0627\u0644\u062e\u0644\u0641\u064a\u0629
base_location=\u0645\u0643\u0627\u0646 \u0627\u0644\u0623\u0635\u0644\u064a
baseline=\u062e\u0637 \u0631\u0626\u064a\u0633\u064a
bold=\u063a\u0644\u064a\u0638
bookmark=\u0639\u0644\u0627\u0645\u0629
border width=\u0639\u0631\u0636 \u0627\u0644\u062d\u062f
border_thickness=\u0633\u0645\u0643 \u0627\u0644\u062d\u062f
borders=\u062d\u062f\u0648\u062f
bottom=\u0623\u0633\u0641\u0644
browse=\u0627\u0633\u062a\u0639\u0631\u0627\u0636
bullets=\u062a\u0639\u062f\u0627\u062f \u0631\u0645\u0632\u064a
#Button field properties dialog
button_field_properties=\u062e\u0648\u0627\u0635 \u0625\u0637\u0627\u0631 \u0627\u0644\u0632\u0631
cancel=\u0625\u0644\u063a\u0627\u0621
cell_padding=\u0645\u0633\u0627\u0641\u0627\u062a \u0627\u0644\u062e\u0644\u064a\u0629 \u0627\u0644\u062f\u0627\u062e\u0644\u064a\u0629
cell_properties=\u062e\u0648\u0627\u0635 \u0627\u0644\u062e\u0644\u064a\u0629
cell_spacing=\u0645\u0633\u0627\u0641\u0627\u062a \u0627\u0644\u062e\u0644\u064a\u0629
center=\u062a\u0648\u0633\u064a\u0637
change=\u062a\u063a\u064a\u064a\u0631
change_all=\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0643\u0644
change_to=\u062a\u063a\u064a\u064a\u0631 \u0625\u0644\u0649
check_box=\u0632\u0631 \u0627\u062e\u062a\u064a\u0627\u0631
#Checkbox field properties dialog
checkbox_field=\u062e\u0648\u0627\u0635 \u0645\u0631\u0628\u0639 \u0627\u0644\u0625\u062e\u062a\u064a\u0627\u0631
choice=\u0625\u062e\u062a\u064a\u0627\u0631
close=\u0625\u063a\u0644\u0627\u0642
collumns=\u0623\u0639\u0645\u062f\u0629
color=\u0644\u0648\u0646
colors=\u0627\u0644\u0623\u0644\u0648\u0627\u0646
cols_spanned=\u0627\u062a\u0633\u0627\u0639 \u0627\u0644\u0639\u0645\u0648\u062f
copy=\u0646\u0633\u062e
copy_formatted_text=\u0646\u0633\u062e \u0627\u0644\u0646\u0635 \u0627\u0644\u0645\u0646\u0633\u0642
copy_formatting=\u0646\u0633\u062e \u062a\u0646\u0633\u064a\u0642
copy_to_clipboard=\u0646\u0633\u062e \u0625\u0644\u064a \u0627\u0644\u062d\u0627\u0641\u0638\u0629
cut=\u0642\u0637\u0639
cut_to_clipboard=\u0642\u0637\u0639 \u0625\u0644\u064a \u0627\u0644\u062d\u0627\u0641\u0638\u0629
decoration=\u062a\u0623\u062b\u064a\u0631
decrease_indent=\u062a\u0642\u0644\u064a\u0644
default_hyperlink=\u0627\u0644\u0631\u0627\u0628\u0637 \u0627\u0644\u0623\u0633\u0627\u0633\u064a
delete_cells=\u062d\u0630\u0641 \u062e\u0644\u0627\u064a\u0627
design_table=\u062a\u0635\u0645\u064a\u0645 \u0627\u0644\u062c\u062f\u0648\u0644
direction=\u0625\u062a\u062c\u0627\u0629
document_encoding=\u0643\u0648\u062f \u0627\u0644\u0635\u0641\u062d\u0629
down=\u0623\u0633\u0641\u0644
#Dropdown list properties dialog
dropdown_list_properties=\u062e\u0648\u0627\u0635 \u0645\u0631\u0628\u0639 \u0627\u0644\u0625\u062f\u0631\u0627\u062c
dropdown_menu=\u0642\u0627\u0626\u0645\u0629 \u0645\u0646\u0633\u062f\u0644\u0629
edit=\u062a\u062d\u0631\u064a\u0631
encoding=\u0627\u0644\u0643\u0648\u062f
exit=\u062e\u0631\u0648\u062c
field_Name=\u0625\u0633\u0645 \u0627\u0644\u062d\u0642\u0644
field_nName=\u0625\u0633\u0645 \u0627\u0644\u062d\u0642\u0644
field_name=\u0625\u0633\u0645 \u0627\u0644\u062d\u0642\u0644
field_type=\u0646\u0648\u0639 \u0627\u0644\u062d\u0642\u0644
#Main Menu
file=\u0645\u0644\u0641
find=\u0628\u062d\u062b
find_and_replace=\u0628\u062d\u062b \u0648 \u0625\u0633\u062a\u0628\u062f\u0627\u0644
find_next=\u0628\u062d\u062b \u0627\u0644\u062a\u0627\u0644\u064a
find_what=\u0628\u062d\u062b \u0639\u0646
font=\u0627\u0644\u062e\u0637
font_bold=\u062e\u0637 \u063a\u0644\u064a\u0638
font_italic=\u062e\u0637 \u0645\u0627\u0626\u0644
#Font properties dialog
font_properties=\u062e\u0648\u0627\u0635 \u0627\u0644\u062e\u0637
font_size=\u062d\u062c\u0645 \u0627\u0644\u062e\u0637
font_style=\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062e\u0637
font_underline=\u062e\u0637 \u0645\u0633\u0637\u0631
foreground=\u0644\u0648\u0646 \u062e\u0637 \u0627\u0644\u0642\u0644\u0645
form=\u0634\u0643\u0644
form_field_properties=\u062e\u0648\u0627\u0635 \u0645\u0631\u0628\u0639 \u0627\u0644\u0646\u0645\u0648\u0630\u062c
form_name=\u0625\u0633\u0645 \u0627\u0644\u0646\u0645\u0648\u0630\u062c
#Form properties dialog
form_properties=\u062e\u0648\u0627\u0635 \u0627\u0644\u0646\u0645\u0648\u0630\u062c
format=\u062a\u0646\u0633\u064a\u0642
general=\u0639\u0627\u0645
height=\u0625\u0631\u062a\u0641\u0627\u0639
help=\u0645\u0633\u0627\u0639\u062f\u0629
highlight_color=\u0644\u0648\u0646 \u0627\u0644\u062e\u0644\u0641\u064a\u0629
horizontal_alignment=\u0645\u062d\u0627\u0630\u0627\u0629 \u0623\u0641\u0642\u064a\u0629
horizontal_spacing=\u0645\u0633\u0627\u0641\u0627\u062a \u0623\u0641\u0642\u064a\u0629
hyperlink=\u0627\u0631\u062a\u0628\u0627\u0637 \u062a\u0634\u0639\u0628\u064a
#Hyperlink properties dialog
hyperlink_properties=\u062e\u0648\u0627\u0635 \u0627\u0644\u0631\u0627\u0628\u0637
ignore=\u062a\u062c\u0627\u0647\u0644
ignore_all=\u062a\u062c\u0627\u0647\u0644 \u0627\u0644\u0643\u0644
image_button= \u0632\u0631 \u0635\u0648\u0631\u0629
#Image Properties Dialog
image_properties=\u062e\u0648\u0627\u0635 \u0627\u0644\u0635\u0641\u062d\u0629
image_url=\u0645\u0633\u0627\u0631 \u0627\u0644\u0635\u0648\u0631\u0629
in_percents=\u0628\u0627\u0644\u0646\u0633\u0628\u0629 \u0627\u0644\u0645\u0626\u0648\u064a\u0629
in_pixels=\u0628\u0627\u0644\u0628\u0643\u0633\u0644
increase_indent=\u0632\u064a\u0627\u062f\u0629
initial_state=\u0642\u064a\u0645\u0629 \u0627\u0628\u062a\u062f\u0627\u0626\u064a\u0629
insert=\u0625\u062f\u0631\u0627\u062c
insert_break= \u0642\u0637\u0639
insert_column=\u0627\u062f\u0631\u062c \u0639\u0645\u0648\u062f
insert_date=\u062a\u0627\u0631\u064a\u062e
insert_horizontal_line=\u062e\u0637 \u0623\u0641\u0642\u064a
insert_hyperlink=\u0627\u0631\u062a\u0628\u0627\u0637 \u062a\u0634\u0639\u0628\u064a
insert_image=\u0627\u0636\u0641 \u0635\u0648\u0631\u0629
insert_image_location=\u0623\u062f\u0631\u062c \u0645\u0643\u0627\u0646 \u0635\u0648\u0631\u0629
insert_paragraph=\u0642\u0637\u0639\u0629 \u0646\u0635\u064a\u0629
insert_picture=\u0635\u0648\u0631\u0629
insert_row=\u0635\u0641
insert_space=\u0645\u0633\u0627\u0641\u0629
insert_symbol=\u0631\u0645\u0632
#Insert table dialog
insert_table=\u062c\u062f\u0648\u0644
italic=\u0645\u0627\u0626\u0644
language=\u0644\u063a\u0629
layout=\u062a\u0635\u0645\u064a\u0645
left=\u0634\u0645\u0627\u0644
list_properties=\u0627\u0644\u062e\u0648\u0627\u0635
list_type=\u0627\u0644\u0623\u0646\u0648\u0627\u0639
match_case=\u062a\u0637\u0627\u0628\u0642 \u062d\u0627\u0644\u0629 \u0627\u0644\u0623\u062d\u0631\u0641
merge_cells=\u062f\u0645\u062c \u062e\u0644\u0627\u064a\u0627
method=\u0637\u0631\u064a\u0642\u0629
middle=\u0645\u0646\u062a\u0635\u0641
modify=\u062a\u0639\u062f\u064a\u0644
multiline_text_box=\u0645\u0631\u0628\u0639 \u0646\u0635 \u0645\u062a\u0639\u062f\u062f \u0627\u0644\u0623\u0633\u0637\u0631
multiple_line_text_box=\u0645\u0631\u0628\u0639 \u0646\u0635 \u0627\u0643\u062a\u0631 \u0645\u0646 \u0633\u0637\u0631
new=\u062c\u062f\u064a\u062f
new_file=\u0645\u0644\u0641 \u062c\u062f\u064a\u062f
new_window=\u0646\u0627\u0641\u0630\u0629 \u062c\u062f\u064a\u062f\u0629
not_in_dictionary=\u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f\u0629 \u0628\u0627\u0644\u0642\u0627\u0645\u0648\u0633
number_of_rows=\u0639\u062f\u062f \u0627\u0644\u0635\u0641\u0648\u0641
numbering=\u062a\u0639\u062f\u0627\u062f \u0631\u0642\u0645\u064a
ok=\u0645\u0648\u0627\u0641\u0642
one_line_text_box=\u0645\u0631\u0628\u0639 \u0646\u0635
open=\u0641\u062a\u062d
open_file=\u0641\u062a\u062d \u0645\u0644\u0641
open_location=\u0641\u062a\u062d \u0645\u0646 \u0645\u0633\u0627\u0631
page_preview=\u0645\u0639\u0627\u064a\u0646\u0629
#Page Properties Dialog
page_properties=\u062e\u0648\u0627\u0635 \u0627\u0644\u0635\u0641\u062d\u0629
page_title=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
paste=\u0644\u0635\u0642
paste_formatted_text=\u0644\u0635\u0642 \u0627\u0644\u0646\u0635 \u0627\u0644\u0645\u0646\u0633\u0642
paste_from_clipboard=\u0644\u0635\u0642 \u0645\u0646 \u0627\u0644\u062d\u0627\u0641\u0638\u0629
picture_properties=\u062e\u0648\u0627\u0635 \u0627\u0644\u0635\u0648\u0631\u0629
picture_source=\u0645\u0635\u062f\u0631 \u0627\u0644\u0635\u0648\u0631\u0629
preview=\u0645\u0639\u0627\u064a\u0646\u0629
print=\u0637\u0628\u0627\u0639\u0629
print_file=\u0637\u0628\u0627\u0639\u0629 \u0645\u0644\u0641
properties=\u062e\u0648\u0627\u0635
push_button=\u0632\u0631
radio_button=\u0632\u0631 \u062a\u062d\u062f\u064a\u062f
redo=\u062a\u0642\u062f\u0645
remove=\u062d\u0630\u0641
replace=\u0627\u0633\u062a\u0628\u062f\u0627\u0644
replace_all=\u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0627\u0644\u0643\u0644
replace_with=\u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0628\u0640
right=\u064a\u0645\u064a\u0646
rows=\u0635\u0641\u0648\u0641
rows_spanned=\u0627\u062a\u0633\u0627\u0639 \u0627\u0644\u0635\u0641
save=\u062d\u0641\u0638
save_as=\u062d\u0641\u0638 \u0628\u0625\u0633\u0645
save_file=\u062d\u0641\u0638 \u0645\u0644\u0641
search_entire_words=\u0628\u062d\u062b \u0628\u0627\u0644\u0643\u0644\u0645\u0627\u062a
search_options=\u062e\u0648\u0627\u0635 \u0627\u0644\u0628\u062d\u062b
search_what=\u0628\u062d\u062b \u0639\u0646
select=\u0625\u062e\u062a\u064a\u0627\u0631
select_all=\u0625\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0643\u0644
select_cell=\u062e\u0644\u064a\u0629
select_column=\u0639\u0645\u0648\u062f
select_row=\u0635\u0641
select_table= \u062c\u062f\u0648\u0644
selected=\u0645\u062e\u062a\u0627\u0631
send_to=\u0627\u0631\u0633\u0627\u0644 \u0625\u0644\u0649
size=\u062d\u062c\u0645
size_in_characters=\u0627\u0644\u062d\u062c\u0645 \u0628\u0627\u0644\u062d\u0631\u0648\u0641
specify_size=\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u062d\u062c\u0645
#Spellchecker
spell_checker=\u0645\u0635\u062d\u062d \u0627\u0644\u0625\u0645\u0644\u0627\u0621
spellchecker=\u0645\u0635\u062d\u062d \u0627\u0644\u0625\u0645\u0644\u0627\u0621
split_cell=\u062a\u0642\u0633\u064a\u0645 \u062e\u0644\u064a\u0629
starts_at=\u0628\u062f\u0627\u064a\u0629 \u0639\u0646\u062f
strikethrough=\u062e\u0637 \u0641\u064a \u0627\u0644\u0645\u0646\u062a\u0635\u0641
subscript=\u062a\u0635\u063a\u064a\u0631 \u0628\u0627\u0644\u0623\u0633\u0641\u0644
suggestions=\u0625\u0642\u062a\u0631\u0627\u062d\u0627\u062a
superscript=\u062a\u0635\u063a\u064a\u0631 \u0628\u0627\u0644\u0623\u0639\u0644\u0649
symbol=\u0631\u0645\u0632
table=\u062c\u062f\u0648\u0644
table_cell=\u062e\u0644\u064a\u0629
#Table Cell properties dialog
table_cell_properties=\u062e\u0648\u0627\u0635 \u062e\u0644\u0627\u064a\u0627 \u0627\u0644\u062c\u062f\u0648\u0644
table_column=\u0639\u0645\u0648\u062f
table_properties=\u062e\u0648\u0627\u0635 \u0627\u0644\u062c\u062f\u0648\u0644
#Table Properties dialog
table_properties_dialog=\u062e\u0648\u0627\u0635 \u0627\u0644\u062c\u062f\u0648\u0644
table_row=\u0635\u0641
target_frame=\u0627\u0644\u0625\u0637\u0627\u0631
text=\u0627\u0644\u0646\u0635
#Text area properties dialog
text_area_properties=\u062e\u0648\u0627\u0635 \u0645\u0631\u0628\u0639 \u0627\u0644\u0646\u0635
#Text field properties dialog
text_field_properties=\u062e\u0648\u0627\u0635 \u0625\u0637\u0627\u0631 \u0627\u0644\u0646\u0635
texttop=\u0623\u0639\u0644\u0649 \u0627\u0644\u0646\u0635
tools=\u0623\u062f\u0648\u0627\u062a
top=\u0623\u0639\u0644\u0649
undeline=\u0645\u0633\u0637\u0631
underline=\u0645\u0633\u0637\u0631
#Toolbar &  Popup Menu
undo=\u062a\u0631\u0627\u062c\u0639
unicode=\u0643\u0648\u062f
up=\u0623\u0639\u0644\u0649
use_background_picture=\u0627\u0633\u062a\u0639\u0645\u0644 \u0635\u0648\u0631\u0629 \u0641\u064a \u0627\u0644\u062e\u0644\u0641\u064a\u0629
value=\u0642\u064a\u0645\u0629
value/label=\u0642\u064a\u0645\u0629
vertical_alignment=\u0645\u062d\u0627\u0630\u0627\u0629 \u0631\u0623\u0633\u064a\u0629
vertical_spacing=\u0645\u0633\u0627\u0641\u0627\u062a \u0631\u0623\u0633\u064a\u0629
view=\u0645\u0634\u0627\u0647\u062f\u0629
view_html_source_editor=\u0645\u0634\u0627\u0647\u062f\u0629 \u0627\u0644\u0643\u0648\u062f
view_page_preview=\u0645\u0634\u0627\u0647\u062f\u0629 \u0627\u0644\u0645\u0639\u0627\u064a\u0646\u0629
view_status_bar=\u0634\u0631\u064a\u0637 \u0627\u0644\u062d\u0627\u0644\u0629
view_toolbar=\u0634\u0631\u064a\u0637 \u0627\u0644\u0623\u062f\u0648\u0627\u062a
visited_hyperlink=\u0631\u0627\u0628\u0637 \u0645\u0633\u062a\u0639\u0645\u0644
whole_words_only=\u0628\u062d\u062b \u0628\u062c\u0645\u064a\u0639 \u0627\u0644\u0643\u0644\u0645\u0627\u062a
width=\u0639\u0631\u0636
window=\u0646\u0627\u0641\u0630\u0629
url=URL
visual_editor=Visual Editor
html_source=HTML Source
search_&_replace=Translation
options=translation
indentation_&_spacing=translation