featureName = HyperComposer WYSIWYG HTML Editing Feature
providerName = Eclipsian.org

copyright=Copyright (c) 2004-2007 Eclipsian.org and others. All rights reserved.\n\
This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html

license=Copyright (c) 2004-2007 Eclipsian.org and others. All rights reserved.\n\
This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html
